# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  all_chr_forenseq.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	all_chr_forenseq.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	248
SN	0	number of records:	47
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	47
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	36	11	3.27	36	11	3.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	38	29	9	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	38	29	9	0	0	0	0
AF	0	0.012097	1	1	0	0	0	0	0
AF	0	0.016129	1	0	1	0	0	0	0
AF	0	0.153226	1	0	1	0	0	0	0
AF	0	0.528226	1	1	0	0	0	0	0
AF	0	0.608871	1	1	0	0	0	0	0
AF	0	0.693548	1	1	0	0	0	0	0
AF	0	0.709677	1	1	0	0	0	0	0
AF	0	0.903226	1	1	0	0	0	0	0
AF	0	0.995968	1	1	0	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	73.5	1	1	0	0
QUAL	0	148.7	1	1	0	0
QUAL	0	665.5	1	1	0	0
QUAL	0	731.5	1	1	0	0
QUAL	0	1000.8	1	0	1	0
QUAL	0	1469.6	1	1	0	0
QUAL	0	1537.6	1	0	1	0
QUAL	0	3536.1	1	0	1	0
QUAL	0	3708.0	1	0	1	0
QUAL	0	3719.2	1	1	0	0
QUAL	0	7417.5	1	1	0	0
QUAL	0	12503.9	1	1	0	0
QUAL	0	19486.9	1	1	0	0
QUAL	0	24441.9	1	1	0	0
QUAL	0	24492.9	1	0	1	0
QUAL	0	29355.9	1	0	1	0
QUAL	0	31452.9	1	1	0	0
QUAL	0	34338.9	1	1	0	0
QUAL	0	36818.9	1	1	0	0
QUAL	0	40088.9	1	1	0	0
QUAL	0	43613.9	1	0	1	0
QUAL	0	45813.9	1	1	0	0
QUAL	0	50319.9	1	1	0	0
QUAL	0	51616.9	1	0	1	0
QUAL	0	67436.9	1	1	0	0
QUAL	0	78558.9	1	1	0	0
QUAL	0	89980.9	1	1	0	0
QUAL	0	90355.9	1	1	0	0
QUAL	0	115119.9	1	0	1	0
QUAL	0	116689.9	1	1	0	0
QUAL	0	118179.9	1	1	0	0
QUAL	0	122719.9	1	1	0	0
QUAL	0	126849.9	1	1	0	0
QUAL	0	137979.9	1	0	1	0
QUAL	0	143319.9	1	1	0	0
QUAL	0	144549.9	1	1	0	0
QUAL	0	151959.9	1	1	0	0
QUAL	0	152599.9	1	1	0	0
QUAL	0	153319.9	1	1	0	0
QUAL	0	156039.9	1	1	0	0
QUAL	0	158679.9	1	1	0	0
QUAL	0	165439.9	1	1	0	0
QUAL	0	166499.9	1	1	0	0
QUAL	0	167309.9	1	1	0	0
QUAL	0	172349.9	1	1	0	0
QUAL	0	172599.9	1	0	1	0
QUAL	0	186729.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	8
ST	0	A>T	2
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	7
ST	0	G>A	9
ST	0	G>C	1
ST	0	G>T	3
ST	0	T>A	0
ST	0	T>C	12
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	9	100.000000
